<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@100;300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c87afa1665.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
<div class="desplegable">
    <div class="X">
        <i class="far fa-times-circle"></i>
    </div>
    <ul>
        <li>Feature Films</li>
        <li>Short Films</li>
        <li>Technology</li>
        <li>Careers</li>
        <li>Extras</li>
        <li>About</li>
    </ul>
</div>
<nav class="wrapper flex">
    <div>
        <img src="img/pixar.png" alt="">
    </div>
    <div class="menu flex">
        <a href="Films/index.html">FEATURE FILMS</a> 
        <div class="ancho short">
            <a href="#">SHORT FILMS</a>
            <div class="listas">
                <ul>
                    <li>THEARICAL SHORTS</li>
                    <li>DISNEY+</li>
                    <li>SPARKSHORTS</li>
                    <li>CARS TOONS</li>
                    <li>TOY STORY TOONS</li>
                    <li>HOME ENTERTAINMENT</li>
                </ul>
            </div>
        </div>  
        <div class="ancho tecno">
            <a href="#">TECHNOLOGY</a>
            <div class="listas">
                <ul>
                 <li>RENDERMAN</li>
                 <li>GRAPHIC TECHNOLOGIES</li>
                </ul>
            </div>
        </div>
        <div class="ancho careers">
            <a href="#">CAREERS</a>
            <div class="listas">
                <ul>
                    <li>CAREERS AT PIXAR</li>
                    <li>INTERNSHIPS</li>
                    <li>LIFE AT PIXAR</li>
                    <li>EVENTS</li>
                </ul>
            </div>
        </div>
        <div class="ancho extras">
            <a href="#">EXTRAS</a>
            <div class="listas">
                <ul>
                    <li>PIXAR IN CONCERT</li>
                    <li>ART EXHINITION</li>
                    <li>PIXAR IN A BOX</li>
                    <li>THE SICIENCE BEHIND PIXAR</li>
                 </ul>
            </div>
        </div>
        <div class="ancho about">
            <a href="#">ABOUT</a>
            <div class="listas">
                <ul>
                    <li>CONTACT US</li>
                    <li>LEADERSHIP</li>
                    <li>INCLUSION & OUTREACH</li>
                    <li>COMING SOON</li>
                    <li>OUR STORY</li>
                    <li>COMPANY FAQ´S</li>
                </ul>
            </div> 
        </div>  
    </div>
        <i class="hamburguesa fas fa-bars"></i>
</nav>
    <div class="cabecera flex">
        <img src="img/logo.png" alt="">
    </div>
    <div class="wrapper flex apartados">
        <div class="box">
            <img src="img/lampara.jpeg" alt="">
            <h2>CAREERS AT PIXAR</h2>
        </div>
        <div class="box">
            <img src="img/soul_2.jpg" alt="">
            <h2>SOUL TRAILERS</h2>
        </div>
        <div class="box">
            <img src="img/lampara a.jpg" alt="">
            <h2>INCLUSION AND OUTREACH</h2>
        </div>
    </div>
    <div class="wrapper flex redes">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
    </div>
    <div class="wrapper">
        <div class="politica flex">
            <a href="#">PRIVACY POLICY</a> |
            <a href="#">TERMS OF USE</a> 
            <a href="#">YOUR CALIFORNIA PRIVACY RIGHTS</a> |
            <a href="#">CHILDREN’S ONLINE PRIVACY POLICY</a> 
            <a href="#">INTEREST-BASED ADS</a> |
            <a href="#">DO NOT SELL MY INFO</a>
        </div>  
    </div>
</body>
</html>